<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShiFu Creations</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
  <link rel="stylesheet" href="./resources/about.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
</head>

<body>

<!--header section-->
  
<header>
  <div>
    <img src="./resources/images/shifu logo.png" alt="logo"/>
  </div>
  <div>
    <ul>
      <li><i class="bi bi-envelope-at-fill"></i><br>creations@shifucreations.eu</li>
      <li><i class="bi bi-telephone-fill"><br></i>0852129631</li>
      <li><i class="bi bi-geo-alt-fill"></i><br>Roosendaal, Nederland</li>
    </ul>
  </div>  
</header>

<!--menubar-->

<div class="menubar">
  <nav>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">Over mij</a></li>
      <li><a href="./services.html">Services</a></li>
      <li><a href="./portfolio.html">Portfolio</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </nav>
</div>

<!--header and intro section-->

<div class="over">
  <div class="portraitimg">
    <img src="./resources/images/portrait.png"/>
  </div>
  <div id="intro">
    <h1>Over mij</h1>
    <p>Mijn naam is Lisanne, mijn webdesign studio Shi Fu Creations bestaat sinds 2025 en is een start-up 
      in webdesign te Roosendaal, Nederland. 
      <br><br>Shi Fu creations draagt zorg voor verschillende creatieve uitingen waarbij met name 
      webdesign centraal staat. Particulier of bedrijfsmatig, laat me weten wat je ideeën zijn en ik 
      ga graag voor je aan de slag.</p>
  </div>
</div>

<!--hoe ik ben begonnen-->

<div class="meerover">

    <div class="hoebegonnen">
      <h2>Ervaring</h2>
      <p>Sinds 3 jaar ben ik bezig met webdesign, wat op mijn pad is gekomen door het bouwen van websites voor mensen in mijn persoonlijke kring. Hierbij kwam ik erachter dat ik 
        er veel plezier in had om creatief bezig te zijn, iets wat ik graag doorzette door mijn vaardigheden en portfolio uit te breiden. Ik ben begonnen met Wordpress, waarna ik tijdens
        een traject bij Topp-IT in Breda heb geleerd (en nooit uitgeleerd ben) om websites op te bouwen met HTML, CSS en JavaScript, evenals om zelf illustraties te maken met Adobe Illustrator. Dit geeft de ultieme creatieve vrijheid! <br><br>
        Langzaam viel alles bij elkaar en dit heeft geleid tot mijn eigen creatieve studio ShiFu Creations. Huidig ga ik nog steeds verder met het leren van nieuwe skills, om mijn aanbod uit te breiden. </p>
    </div>
    
    <div class="kwaliteitencontainer">
      <div class="topbar">
        <i class="bi bi-three-dots"></i>
        <i class="bi bi-x"></i>
      </div>
      <div class="kwaliteiten">
        <div class="kwaliteit">
          <div>
            <i class="bi bi-palette-fill"></i>
          </div>
          <div>
            <h2>Creatief</h2>
            <p>Wanneer ik een pagina aan het ontwerpen ben, vliegen de uren voorbij.</p>
          </div>
        </div>
        <div class="kwaliteit">
          <div>
            <i class="bi bi-rocket-takeoff-fill"></i>
          </div>
          <div>
            <h2>Gedreven</h2>
            <p>Wanneer ik eenmaal een project heb, ga ik vol energie aan de slag en krijgt 
              het mijn volledige toewijding.</p>
          </div>
        </div>
        <div class="kwaliteit">
          <div>
            <i class="bi bi-water"></i>
          </div>
          <div>
            <h2>Flexibel</h2>
            <p>Tijdens het proces sta ik altijd open voor nieuwe ideeën, veranderingen en aanpassingen.</p>
          </div>
        </div>
        <div class="kwaliteit">
          <div>
            <i class="bi bi-lightbulb-fill"></i>
          </div>
          <div>
            <h2>Ik denk graag "out of the box"</h2>
            <p>Ik geef je website graag een unieke uitstraling om een blijvende indruk achter te laten 
              bij klanten</p>
          </div>
        </div>
        <div class="kwaliteit">
          <div>
            <i class="bi bi-arrow-up-right-circle-fill"></i>
          </div>
          <div>
            <h2>Doorzettingsvermogen</h2>
            <p>Als iets niet in één keer lukt, geef ik niet op en laat ik het niet liggen tot het 
              gewenste resultaat is behaald.</p>
          </div>
        </div>
        <div class="kwaliteit">
          <div>
            <i class="bi bi-headphones"></i>
          </div>
          <div>
            <h2>Transparantie en communicatie</h2>
            <p>Ik maak geen grote veranderingen of toevoegingen zonder deze te communiceren.</p>
          </div>
        </div>
      </div>
      <div class="bottombar">
      </div>
    </div>
</div>



<!--call to action-->

<div class="leesmeer">
  <h1>Lees meer over hoe ik te werk ga.</h1>
  <button>Services</button>
</div>


<!--footer-->

<footer>
  <section class="footersection">
    <div class="contentrow">
      <div class="contentbox">
        <h1>ShiFu Creations</h1>
      </div>
      <div class="contentbox">
        <h2>Links</h2>
        <ul class="footermenu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">Over mij</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="contentbox">
        <h2>Contact</h2>
        <ul class="footercontact">
          <li><i class="bi bi-envelope-at-fill"></i>creations@shifucreations.eu</li>
          <li><i class="bi bi-telephone-fill"></i>0852129631</li>
          <li><i class="bi bi-geo-alt-fill"></i>Roosendaal, Nederland</li>
        </ul>
      </div>
    </div>

    <div class="copyright">
      <div class="madeby">
        <i class="bi bi-c-circle"></i>
        <p> 2025 Made with joy by ShiFu Creations</p>
      </div>
      <div>
        <p><a href="./privacypolicy.html">Privacy Policy</a></p>
      </div>
    </div>

  </section>
</footer>
  

</body>